{
  "hooks": {
    "Stop": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd src/api && uv run ruff format && uv run ruff check --fix"
          }
        ]
      }
    ]
  }
}
